<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>SmartMathe</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="NAVcontainer">
          <div class="logocontainer">
            <a href="#"><img class="logo" src="img/logosq100.png" alt="Logo"></a>
          </div>
          <div class="NAV">
            <div class="navElement">
              <a href="#Home">
                Home
              </a>
            </div>
            <div class="navElement">
              <a href="#Pro">
                Unsere Vorteile
              </a>
            </div>
            <div class="navElement">
              <a href="#Services">
                Leitungen
              </a>
            </div>
            <div class="navElement">
              <a href="#About">
                Über uns
              </a>
            </div>
            <div class="navElement">
              <a href="#Contact">
                Kontakt
              </a>
            </div>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="BGTitle">
        <h1>Mathematik-Nachhilfe nach deinen Bedürfnissen!</h1>
      </div>
      <div class="BGcontent">
        <p>Wir lassen dich auf deinem Weg zum schulischen Erfolg nicht allein. Das
        Teammöchte dich unterstützen und bietet <strong>"Smarte" Mathematik-Nachhilfe
        </strong> an.</p>
        <br>
        <p>Unser Angebot richtet sich hauptsächlich an Schüler im <strong>Bezirk
          Liezen</strong>. Doch auch wenn du ausserhalb unseres Haupttätigkeitsbereiches
          wohnst, können wir dir ein individuelles Angebot erstellen oder dich online
          (z.B. per Skype) unterstützen.</p>
      </div>
      <div class="buttonFrame">
      <a href="#" class="button">Schreib uns!</a>
      </div>
      <div class="panels">
        <div class="panel">
          <div class="panelIcon">
            <img src="img/el.png" alt="Effizientes Lernen">
          </div>
          <div class="panelText">
            <h2>Effizientes lernen</h2>
            <p>Sowohl ein <strong>nachhaltiger Aufbau</strong> eines <strong>
              Grundverständnisses,</strong> als auch <strong>persönliche Tipps
              </strong> aus unserem Erfahrungsschatz sorgen für lang anhaltenden
              <strong>Lernerfolg</strong>.</p>
          </div>
        </div>
        <div class="panel">
          <div class="panelIcon">
            <img src="img/in.png" alt="Individualität">
          </div>
          <div class="panelText">
            <h2>Individualität</h2>
            <p>Wir versuchen dir nicht nur einen Weg zum Ziel zu vermitteln,
            sondern dir die <strong>Themen</strong> auf <strong>unterschiedliche
            Weise</strong> zu erklären. So kannst du die Vorgehensweisen auswählen,
            die dir <strong>persönlich am leichtesten</strong> erscheinen.</p>
          </div>
        </div>
        <div class="panel">
          <div class="panelIcon">
            <img src="img/fx.png" alt="Flexibilität">
          </div>
          <div class="panelText">
            <h2>Flexibilität</h2>
            <p>Du benötigst einen <strong>kurzfristigen Mathecrashkurs</strong>
              für deine nächste Prüfung? Oder eher <strong>längerfristige Begleitung
              </strong> zum Aufbau der Grundkompetenzen? Wir gestalten unsere
              Nachhilfe <strong>zeitlich flexibel.</strong></p>
          </div>
        </div>
        <div class="panel">
          <div class="panelIcon">
            <img src="img/im.png" alt="Schnelle Unterstützung">
          </div>
          <div class="panelText">
            <h2>Schnelle Unterstützung</h2>
            <p>Du weißt bei einem <strong>konkreten Beispiel</strong> nicht
              weiter oder möchtest <strong>kurzfristig</strong> einen <strong>
              Termin vereinbaren?</strong> Dann schreib uns über das
              <a href="#Contact"><strong>Kontaktformular</strong></a> oder per
              <a href="https://www.facebook.com/SmartMathe1/" alt="Facebook"><strong>Facebook</strong></a>
              und wir antworten dir schnell und unverbindlich. </p>
          </div>
        </div>
        <div class="panel">
          <div class="panelIcon">
            <img src="img/$$.png" alt="Optimales Preis-/ Leistungsverhältnis">
          </div>
          <div class="panelText">
            <h2>Optimales Preis-/ Leistungsverhältnis</h2>
            <p>Wir zeichnen uns durch <strong>faire</strong> und <strong>
              transparente</strong> Preise aus. Solltest du eine spezielle
              Anfrage haben, schneidern wir dir ein <strong>optimales Angebot
              </strong>, individuell abgestimmt auf <strong>deine Bedürfnisse.</strong></p>
          </div>
        </div>
        <div class="panel">
          <div class="panelIcon">
            <img src="img/chil.png" alt="Lockere Atmosphäre">
          </div>
          <div class="panelText">
            <h2>Lockere Atmosphäre</h2>
            <p>Entweder bei dir <strong>zuhause</strong> oder an einem <strong>
              neutralen Ort</strong> schaffen wir eine lockere, freundschaftliche
              Atmosphäre um den Lernerfolg zu steigern. Alternativ kann auch
              <strong>online</strong>, z.B. <strong>per Skype</strong> gelernt
              werden.</p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="textContainer">
        <h1>Leistungen</h1>
        <div class="product">
          <h2>Einzel-/Gruppennachhilfe</h2>
          <ul>
            <li>
              <strong>Fokus:</strong> Fachliche Unterstützung für deinen
              mathematischen Erfolg bieten. Auch Prüfungssituationen können
              geübt werden.
            </li>
            <li>
              <strong>Ablauf:</strong> Individuelle Nachhilfe alleine oder in
              einer kleinen Gruppe. Gemeinsamer Lernplan und Lernziele werden
              zuvor bei einem kostenlosen Erstgespräch bestimmt.
            </li>
            <li>
              <strong>Unsere Empfehlung:</strong> Regelmäßige Nachhilfe, um die
              verschiedenen Themen im Laufe eines Schuljahres gezielt zu vertiefen.
            </li>
            <li>
              <strong>Kosten*:</strong>
              <ul>
                <li>
                  <strong>Einzelnachhilfe:</strong> 40€ pro Schüler / Einheit (50 min.)
                </li>
                <li>
                  <strong>2er Gruppe:</strong> 30€ pro Schüler / Einheit (50 min.)
                </li>
                <li>
                  <strong>3er Gruppe:</strong> 25€ pro Schüler / Einheit (50 min.)
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="product">
          <h2>SPEZIAL: Intensivkurs Zentralmatura</h2>
          <ul>
            <li>
              <strong>Fokus:</strong> Aufbau und Anwendung der Grundkompetenzen
              anhand konkreter Beispiele zur idealen Vorbereitung auf die
              Zentralmatura.
            </li>
            <li>
              <strong>Ablauf:</strong> Geblockter Intensivkurs als ideale
              Vorbereitung auf die Zentralmatura. Die Kernthemen und der
              individuelle Ablauf werden bereits vorab vereinbart.
            </li>
            <li>
              <strong>Unsere Empfehlung:</strong> Unsere Empfehlung: Als größere
              Gruppe oder ganze Klasse rechtzeitig <strong>2-3 Tage Intensivkurs
              </strong> buchen, um die wichtigsten "Brennpunkte" zu erarbeiten. 
            </li>
            <li>
              <strong>Kosten*:</strong>
              <ul>
                <li>
                  <strong>Einzelnachhilfe:</strong> 40€ pro Schüler / Einheit (50 min.)
                </li>
                <li>
                  <strong>2er Gruppe:</strong> 30€ pro Schüler / Einheit (50 min.)
                </li>
                <li>
                  <strong>3er Gruppe:</strong> 25€ pro Schüler / Einheit (50 min.)
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
      <div class="footerContainer">
        &copy; Stefan Tichatschek
      </div>
    </div>
  </body>
</html>
